body  {
    background-color: black;
    font-family: 'Roboto', sans-serif;
    color: white;
}

#main-container {
    max-width: 54.25rem;
    margin: 3rem 12rem;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    margin-bottom: 30px;
}

.heading-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.heading-1 {
    display: inline-block;
    font-size: 3rem;
    font-weight: 900;
    margin: 1.2rem 0.5rem 1.2rem 0rem;
}

.heading-2 {
    display: inline-block;
    font-size: 3rem;
    font-weight: 100;
    letter-spacing: 0.5px;
}

.click-btn {
    cursor: pointer;
}

.add-item-box {
    font-size: 2rem;
    font-weight: 100;
    margin-left: 4px;
}

.heading-3 {
    font-size: 2rem;
    font-weight: 100;
    margin : 1.75rem 0rem 0.5rem 0.5rem;
}

#popup-list,#popup-item {
    visibility: hidden;
    background-color: white;
    position: fixed;
    top: 40%;
    left: 35%;
    height: 14rem;
    width: 28rem;
    border: 1px solid orangered;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(25%);
    transition: all 0.75s;
}

#popup-list.active ,#popup-item.active {
    visibility: visible;
    opacity: 1;
    transform:translateY(-25%);
    transition: all 0.75s;
}

.add-new-list-item {
    font: 400 1.5rem 'Roboto', sans-serif;
    color: orangered;
    margin: 0.75rem;
    font-weight: 400;
}

.btn-container {
    width: 15rem;
    display: flex;
    justify-content: space-around;
    font-weight: 400;
    margin-top: 0.75rem;
}

.btn-container button {
    background-color: orangered;
    font: 400 1.5rem 'Open Sans', sans-serif;
    color: white;
    height: 2.75rem;
    width: 6.25rem;
    border: 0px;
    border-radius: 20px;
    cursor: pointer;
}

#input-box-list, #input-box-item{
    border: 1px solid orangered;
    border-radius: 4px;
    box-shadow: 2px 2px 4px 1px rgb(201, 199, 199);
    text-align: center;
    height: 2.5rem;
    width: 20rem;
}

#card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;
}

.card-item {
    position: relative;
    min-height: 22rem;
    width: 14rem;
    border: 1px solid orangered;
    border-radius: 0.65rem;
    text-align: center;
    background-color: white;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.icon-container {
    margin: 0rem 1rem 1rem 0rem;
    width: 14rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.item-heading-1 {
    height: 40px;
    width : 14rem;
    display: inline-block;
    padding-top: 1rem;
    font-weight: 200;
    font-size: 1.5rem;
    color: orangered;
    margin-top: 6px;
    border-bottom: 1px solid black;
    cursor: pointer;
}

ul {
    list-style-type: none;
    padding-inline-start: 0px;
}

li {
    color: black;
    font-size: large;
    margin-bottom: 1rem;
    text-align: center;
}

.markDone {
    background-color: rgb(77, 125, 228);
    margin-left: 0.5rem;
    border-radius: 10px;
    color: white;
    border: 0px;
    cursor: pointer;
}

.marked {
    color: orangered;
    text-decoration: line-through;
}

#grid-container {
    display: none;
    height: 28rem;
    max-width: 50rem;
    margin: 4.5rem 12rem;
    margin-bottom: 30px;
    grid-template-columns: 7rem auto;
    grid-row: 4rem auto;
    justify-items: center;
}

#back-button {
    grid-row: 1 / 3
}

.subHeading-1 {
    display: inline;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 3px;
    text-align: center;
}